/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.sqli.sensorsimulator.gui;

import com.sqli.sensorsimulator.Client;

/**
 *
 * @author user
 */
public class MainWindow extends javax.swing.JFrame {

    private Client client ; 
    /**
     * Creates new form MainWindow
     */
    public MainWindow(String RasspIpAddr) {
         
         
        initComponents();
        this.setTitle("Generateur de la temperature");
        this.setResizable(false);
        client = new Client(RasspIpAddr,this);
        client.start();
    }
    
    public void setCurrentTemperature(float termp)
    {
        this.tempTxtField.setText(termp+" C");
    }
    
    public void setIdCapteur(String id)
    {
        this.idCapteurLbl.setText("ID Capteur : "+id);
    }
    public void setIdSite(String id)
    {
        this.idSiteLbl.setText("ID Site : "+id);
    }
    
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        plusBtn = new javax.swing.JButton();
        tempTxtField = new javax.swing.JTextField();
        moinsBtn = new javax.swing.JButton();
        aleaBtn = new javax.swing.JButton();
        idSiteLbl = new javax.swing.JLabel();
        idCapteurLbl = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        plusBtn.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        plusBtn.setText("+");
        plusBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                plusBtnActionPerformed(evt);
            }
        });

        tempTxtField.setEditable(false);
        tempTxtField.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        tempTxtField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tempTxtField.setText("-- C");
        tempTxtField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tempTxtFieldActionPerformed(evt);
            }
        });

        moinsBtn.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        moinsBtn.setText("-");
        moinsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moinsBtnActionPerformed(evt);
            }
        });

        aleaBtn.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        aleaBtn.setText("Génération aléatoire");
        aleaBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aleaBtnActionPerformed(evt);
            }
        });

        idSiteLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        idSiteLbl.setText("ID Site : -- -- --");

        idCapteurLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        idCapteurLbl.setText("ID Capteur : -- -- --");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Sensor simulator");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(plusBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(moinsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(aleaBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(tempTxtField)
            .addComponent(idSiteLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(idCapteurLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tempTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(plusBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                    .addComponent(moinsBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(aleaBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(idSiteLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(idCapteurLbl)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void plusBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_plusBtnActionPerformed
        client.setRandom(false);
        client.setCurrentTemperature(client.getCurrentTemperature()+1);
    }//GEN-LAST:event_plusBtnActionPerformed

    private void aleaBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aleaBtnActionPerformed

        client.setRandom(true);
    }//GEN-LAST:event_aleaBtnActionPerformed

    private void moinsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moinsBtnActionPerformed
         client.setRandom(false);
        client.setCurrentTemperature(client.getCurrentTemperature()-1);
    }//GEN-LAST:event_moinsBtnActionPerformed

    private void tempTxtFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tempTxtFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tempTxtFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 if(args.length == 1)
                {
                    new MainWindow(args[0]).setVisible(true);
                        
                }
                else
                {
                    System.err.println("Parametres incorrectes client <Server IP Adress>");
                }
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aleaBtn;
    private javax.swing.JLabel idCapteurLbl;
    private javax.swing.JLabel idSiteLbl;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton moinsBtn;
    private javax.swing.JButton plusBtn;
    private javax.swing.JTextField tempTxtField;
    // End of variables declaration//GEN-END:variables
}
